<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                android:id="@+id/imageViewPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/proseekplay"
                />
            <Chronometer
                android:id="@+id/chrono2"
                android:text="00:00"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/imageViewPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Chronometer>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/imageViewPlay"
                android:layout_toRightOf="@+id/imageViewPlay"
                android:layout_marginLeft="17dp">

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:id="@+id/textViewRecordingname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Voice 001"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:id="@+id/deleteItem"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginLeft="@dimen/dim_4"
                    android:background="@drawable/mdbsdelet"
                    android:layout_width="@dimen/dim_40"
                    android:layout_height="@dimen/dim_55">
                </ImageButton>
            <ImageButton
                android:id="@+id/popmenu"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@drawable/mdbsmnu"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40">
            </ImageButton>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="-34dp"
           android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/dataTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Voice 001"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
